<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Downloader</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(37deg, #4a148c, #0d47a1),
          url("background.jpg") center/cover fixed;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #ffffff;
      }

      input {
        width: calc(100% - 40px);
        max-width: 400px;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        color: #333;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #3f51b5;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #6069bb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YouTube Downloader</h1>
      <input type="text" id="videoUrl" placeholder="Enter YouTube video URL" />
      <br />
      <button id="downloadBtn" disabled>Download Video</button>
      <button id="downloadAudioBtn" disabled>Download Audio MP3</button>
    </div>

    <script>
      document
        .getElementById("videoUrl")
        .addEventListener("input", function () {
          const videoUrl = this.value;
          const regex =
            /^(https?:\/\/)?(www\.)?(youtube\.com\/watch\?v=|youtu\.be\/)[a-zA-Z0-9_-]{11}$/;
          const isValidUrl = regex.test(videoUrl);
          document.getElementById("downloadBtn").disabled = !isValidUrl;
          document.getElementById("downloadAudioBtn").disabled = !isValidUrl;
        });

      document
        .getElementById("downloadBtn")
        .addEventListener("click", function () {
          const videoUrl = document.getElementById("videoUrl").value;

          fetch(
            `http://localhost:3000/download-video?url=${encodeURIComponent(
              videoUrl
            )}`
          )
            .then((response) => {
              if (!response.ok) {
                throw new Error("Error processing request.");
              }
              return response.text();
            })
            .then((downloadLink) => {
              window.open(downloadLink, "_blank");
            })
            .catch((error) => {
              console.error("Error downloading video:", error);
              alert("An error occurred while downloading the video.");
            });
        });

      document
        .getElementById("downloadAudioBtn")
        .addEventListener("click", function () {
          const videoUrl = document.getElementById("videoUrl").value;

          fetch(
            `http://localhost:3000/download-audio?url=${encodeURIComponent(
              videoUrl
            )}`
          )
            .then((response) => {
              if (!response.ok) {
                throw new Error("Error processing request.");
              }
              return response.text();
            })
            .then((downloadLink) => {
              window.open(downloadLink, "_blank");
            })
            .catch((error) => {
              console.error("Error downloading audio:", error);
              alert("An error occurred while downloading the audio.");
            });
        });
    </script>
  </body>
</html>
